//{
//  "Logging": {
//    "LogLevel": {
//      "Default": "Information",
//      "Microsoft.AspNetCore": "Warning"
//    }
//  },
//  "AllowedHosts": "*",
//  "ConnectionStrings": {
//    "DefaultConnection": "Server=.;Database=LMS;Trusted_Connection=True;TrustServerCertificate=True;"
//  },
//  "EmailSettings": {
//    "Host": "smtp.gmail.com",
//    "Port": "587",
//    "Username": "lmsify.noreply@gmail.com",
//    "Password": " ",
//    "From": "lmsify.noreply@gmail.com"
//  }
//}
{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=LMS;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  //"ConnectionStrings": {
  //  "DefaultConnection": "Server=db51887.public.databaseasp.net; Database=db51887; User Id=db51887; Password=Cp3@%Xh58=Tr; Encrypt=False; MultipleActiveResultSets=True;"
  //},
  "EmailSettings": {
    "Host": "smtp.gmail.com",
    "Port": "587",
    "Username": "lmsify.noreply@gmail.com",
    "Password": " ",
    "From": "lmsify.noreply@gmail.com"
  }
}

