{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {

     "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=LMS;Trusted_Connection=True;TrustServerCertificate=True;"
    },
    "EmailSettings": {
        "Host": "smtp.gmail.com",
        "Port": "587",
        "Username": "lmsify.noreply@gmail.com",
        "Password": " ",
        "From": "lmsify.noreply@gmail.com"
    },
    "CLOUDINARY_URL": "cloudinary://275561265765649:flv0AfXQJpzuLm9X9w3cjUf0QmM@dx1jq63vm"
}